<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:layout_below="@id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_user"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/usuario" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorPlomo1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textColor="@color/colorPurple"
                android:textSize="14dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTrasparente"
                android:hint="Ingrese usuario"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:textColor="@color/colorDark" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:layout_below="@id/line1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_user"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/desbloquear" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorPlomo1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Clave"
                android:textColor="@color/colorPurple"
                android:textSize="14dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTrasparente"
                android:hint="Ingrese clave"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textColor="@color/colorDark" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="7dp"
        android:text="No dispone de una cuenta ?"
        android:textColor="@color/colorDark" />

    <TextView
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pregunta"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="16dp"
        android:text="Registrarse"
        android:textColor="@color/colorPurple" />

    <Button
        android:id="@+id/conectarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrarse"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPurple"
        android:text="Conectarse" />
</RelativeLayout>
</RelativeLayout>